APP_TITLE=WalletOpsAPI
API_VERSION=1
APP_DESCRIPTION=Приложение для управления балансами виртуальных кошельков.
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_HOST=db
POSTGRES_PORT=5432